/* Bias5: */
000004b0
fffffcb4
ffffff89
fffffebe
ffffff7d
000000c6
fffffe91
00000104
fffffcbf
ffffffa7
ffffffd0
fffffe80
ffffff6a
0000016d
fffffdd8
fffffcaf
fffffd4e
fffffebe
0000039e
fffff803
fffffe59
fffffe89
0000000a
fffffe2c
00000299
0000000a
fffffe5e
00000109
ffffff57
fffffcbf
000003ca
ffffff0b
fffffdba
000006c4
00000467
fffffe64
00000190
000004bf
000004ca
fffffdb4
0000013b
fffffadc
ffffff3a
fffffe99
fffffde7
fffffa82
000005b4
00000353
00000436
00000035
fffffe9e
ffffff5c
000000d1
fffffcd9
0000014c
00000799
00000078
fffffef8
00000545
ffffff7d
00000324
00000554
fffffdeb
000000fc
0000036d
000002a0
fffffe66
0000002b
ffffff2a
fffffdea
000000be
ffffffe4
fffffe9d
0000023c
ffffff1d
0000021f
0000006d
00000398
fffffe77
fffffb12
000000fa
fffffe3c
000004a4
000001ea
ffffffab
fffffe9f
fffffda1
ffffff12
fffffdd1
00000162
fffffca7
000006be
0000045d
00000172
fffffe0e
fffffee1
ffffffb6
ffffff7d
000003f5
000001ee
fffffd3a
fffffe16
0000039e
ffffffe0
fffffe00
fffffde7
fffffc99
fffff9f7
000001be
fffffd3b
ffffffa3
fffffefd
fffffeea
000002f5
fffffb02
fffffdf2
00000292
ffffffeb
00000164
ffffff69
