/* Weight1: */
00001780
fffff25d
ffffc348
fffff2d9
0000080c
ffffd544
ffffdb0e
ffffd31e
ffffd5b4
fffff1da
00003160
ffffea08
0000088c
0000217d
000051a8
0000015c
00003490
00006ef2
00007997
00006cd2
0000351b
00002ac5
0000665d
000022fb
000016fb
ffffde47
fffff2dd
ffffeacc
0000031f
000002de
00001559
ffffcf5d
ffffe7e1
ffffd6b0
ffffdd23
ffffe36d
000022d4
ffffd484
00000753
ffffcc7d
00001cb4
00001ec6
0000266b
ffffe0f2
00000e66
00001b05
ffffef66
ffffdc3a
00001907
ffffff77
ffffdba8
000014a5
ffffff8d
ffffcc24
ffffe9c9
ffffda4c
ffffedb9
fffff504
ffffe868
ffffcb2c
fffffc82
ffffbb77
00000716
00000491
ffffedd8
ffffff14
ffffde58
00000544
0000066e
fffffd57
ffffd360
fffff2a3
ffffce2e
ffffe804
ffffdce4
ffffd030
fffff74e
ffffd6fe
ffffe26f
ffffd345
fffff4da
ffffe8f4
fffffac1
00001d50
ffffd333
0000071e
fffff873
ffffd4e5
ffffe94b
ffffe50b
ffffda04
00000f9d
fffff38f
0000206f
00001676
fffff655
0000267e
00003a37
000024e3
0000156d
fffff693
ffffde34
ffffebcb
fffff482
00001556
fffff627
00003d95
ffffffe7
00001911
0000321a
00003173
00000359
00001b80
00002304
ffffd635
ffffd01d
fffffecb
ffffd86b
ffffdef2
ffffe5c7
ffffe3d0
ffffc837
fffff8b0
ffffee07
ffffe185
00006021
000055e3
ffffe9c5
ffffeb1c
00000651
00006454
00001064
ffffdef2
ffffc090
ffffc428
0000863c
00000d8a
fffff96e
ffffd31b
ffffe400
00007b0c
fffffe4b
ffffe34a
ffffd95c
fffff751
00003a7e
fffff84c
fffff9d8
00002a77
000022d9
