/* Weight3: */
00000897
ffffed1b
000001cb
ffffe5d8
ffffeed8
000001bb
fffffd75
0000101b
fffff623
00000665
ffffe821
0000135e
0000010f
fffffa4c
fffffb8c
ffffefe8
00001158
ffffed52
fffff7e2
fffff663
000000b7
000004fd
0000108c
ffffe5ba
000007d7
fffff058
00001c66
fffff022
fffffa20
00001631
00001240
0000130b
00000316
ffffe7ed
fffff114
ffffff6e
fffff3f0
ffffe6cb
ffffdadc
fffffd92
ffffe18d
00000487
0000111c
ffffec06
ffffe1f8
00001124
fffff751
00000604
00001391
00001646
ffffde28
ffffdc76
00000206
0000053b
fffff2f2
fffff953
ffffefc3
ffffef63
fffffeaf
ffffea77
fffffe15
fffff8e8
fffff87d
fffff07d
fffff250
ffffecdb
fffffa62
0000069c
fffff42e
ffffea7c
fffff603
fffffcc5
00000a6a
ffffe1c5
0000035e
0000091f
ffffff2d
ffffe66e
00000e8d
fffff199
00002d0b
000052f9
0000730b
00006aeb
00004320
000001b9
fffff776
fffff68f
fffff0a8
00000f2c
fffff367
ffffd2dd
ffffb754
ffffc4b7
ffffee58
fffff7e1
ffffdec3
ffffffaf
fffff976
00000cce
fffff97f
fffffb9e
00000aad
000018fa
00000dc1
ffffd87f
00002af4
000009d5
ffffe645
ffffe186
00001411
00000df5
000023a6
000039d1
0000113f
ffffd624
fffff056
00003528
00004eae
0000191e
ffffd2df
ffffb6c8
ffffbc93
ffffb897
fffff18f
00000832
000015b1
000011db
0000037d
fffff1f0
00002e19
0000045e
ffffe7d0
ffffceca
0000048a
000022e4
fffff50f
ffffe822
fffff885
ffffe885
fffff85b
fffff082
00001633
000007ac
00000dd5
fffffdd2
ffffe857
fffff46a
fffffcdb
000016e5
ffffe25d
000003e8
00001906
000012c8
000005cd
000007a2
fffff94c
fffff4f6
ffffdf8c
ffffe4dd
00000a4d
fffff94c
ffffe43a
ffffe73d
00001d6d
000007af
00000207
00001708
00001b6c
00001666
00001374
000000f1
000034e8
0000267d
ffffe159
000014aa
00000b96
00000f14
ffffe5b9
00000a38
ffffefbf
ffffe3fc
ffffea1a
fffff176
0000172a
00000bae
00000b95
0000066d
ffffefe7
00000ad0
ffffe725
ffffec6f
ffffe664
ffffe146
ffffebea
ffffeaae
fffffc06
fffffa13
00001723
fffff43e
ffffd2be
ffffd1b2
fffff59e
0000011c
00000421
ffffbef4
ffffbe88
00001df1
00001ea5
ffffe7ce
ffffc6a3
fffff0dd
00002a3c
fffffb5a
ffffb22d
ffffd7ef
00002ae6
00002a44
ffffce27
ffffc3b6
ffffeddf
000032d2
00000e7c
fffff76b
fffff322
fffff7c4
fffff597
00000a4f
fffffcff
0000068d
ffffefd7
000004a1
fffff0f6
ffffe820
ffffea64
000007b9
00000046
ffffffeb
fffff70a
ffffeaf3
ffffe3c7
00000413
fffff528
fffffeef
0000133c
0000138d
fffffddd
fffffd07
fffff139
00000268
00000d9b
00000752
ffffea4d
ffffec96
fffffdd0
fffff818
ffffe164
ffffe954
000004c9
fffff598
ffffe5bd
000015e9
ffffeddb
00000419
fffff067
ffffe24a
00000a50
00000b70
fffff121
00000a98
fffff74b
fffffe2c
fffff0a7
0000195f
000003a9
000004bb
00000fb2
ffffef99
ffffeeba
000006a1
fffff2f6
000008e8
000001bf
ffffeac4
000003e0
00000fcc
00001638
00000418
ffffee96
fffff59c
ffffe61d
fffff4de
000009c7
ffffe97a
000006d7
fffffa90
fffffde4
ffffe55e
00000bb9
ffffe625
ffffe6e5
fffffddc
fffff35c
fffff2bd
00000868
ffffeecd
000004c6
000009e7
ffffeee8
fffff645
00000975
0000120b
ffffea36
fffff8b9
ffffecb9
fffff610
fffff4b7
ffffef63
0000132e
ffffe89d
ffffeb09
fffff667
00001472
ffffed81
ffffe45c
ffffe8c8
fffffc76
ffffe1bf
00001142
fffffd68
00000ffa
fffff214
0000020a
0000082a
ffffe28c
ffffe827
ffffeaa3
000011c1
fffffe60
ffffefb8
0000053d
fffff132
ffffed1e
00000725
0000099a
ffffef59
ffffe328
00000621
ffffe63d
ffffed23
ffffe985
ffffe5f4
000002f2
fffffaff
ffffeecf
00000926
ffffe0ab
ffffe3ac
fffffaee
fffffaaf
00001038
00000833
fffff0e5
000004cf
00000f75
fffff634
ffffe89b
fffffe43
00000a8a
ffffeab4
0000065d
00000cb3
ffffe869
ffffe77c
00000509
0000098b
fffff079
000003ce
ffffe2ff
ffffe2d4
fffff294
ffffea98
ffffe96e
fffff43d
00000ae3
ffffe1d1
0000020e
fffff726
00000c96
fffff91c
ffffec26
fffff027
ffffdf90
fffff15a
ffffff84
ffffedd9
ffffe21a
fffffb52
fffff07d
fffff845
000010e2
ffffe45d
0000007c
fffff907
ffffecdc
ffffe8af
fffff340
ffffe817
000002ef
0000048b
ffffe578
fffff12f
fffffbfc
000002cf
ffffe8c8
ffffed98
0000042b
fffff9e8
000007a0
0000018f
000008af
fffff23e
ffffe994
fffff515
0000103f
000016c7
0000170b
ffffee3e
ffffee22
fffff509
00000e3f
ffffeb49
00000a1f
00000540
fffffd64
fffff467
00001030
ffffed8b
ffffe5e0
00000fc0
000001dc
00000e86
0000174f
000012e0
00000ad2
fffff772
0000055b
00001892
ffffece0
00001257
00000700
000001e2
00000138
fffffe7d
fffff398
00000604
ffffef7d
ffffff44
fffffcec
fffff300
fffffedf
00000565
ffffe9be
fffffea4
ffffec5a
00000eb6
fffff8f0
0000069c
00000099
ffffe83f
ffffea8c
fffff390
00000047
ffffddeb
0000015b
000004e8
fffff31e
00000a77
fffffc1b
ffffef55
000012d3
00001450
00000c6e
ffffe952
0000086b
00000bdc
fffff12f
fffff87f
fffffc23
fffffc7a
ffffe2a2
00000226
00000527
0000163d
00000de3
00000d9e
ffffe9bc
fffff78e
0000056c
fffff497
000001f6
00001019
fffff989
ffffe42d
0000195f
ffffed63
fffffc6b
ffffe98b
ffffe8c1
fffff0ee
ffffeb3f
fffffdcc
ffffff5f
ffffdc9e
ffffec07
fffff027
fffff1d9
fffffd79
0000014e
0000174b
ffffe811
fffff9ae
0000158e
000010e4
000014bc
ffffef32
fffff0f7
fffffdbf
00001309
fffff454
00000916
00000067
00000562
ffffe8b4
00001856
00000874
ffffe352
ffffff77
0000189d
fffffba2
00000776
ffffe6a2
fffffaf2
0000193a
ffffe7fd
ffffe891
00000564
000017eb
ffffedc1
00000e3c
ffffec0c
ffffe9dd
00001216
fffffafd
fffff395
00000d63
fffff6fb
ffffe6e1
fffffdf0
ffffe7e1
fffff0a8
fffff609
ffffec45
fffff8e8
fffff9b0
fffffab1
00000daa
00000f44
ffffeb35
fffff6e2
ffffe5d0
00000238
ffffe8bf
ffffe9fe
00000270
ffffebb6
00000104
00001160
000011e2
ffffe952
fffffbab
00000e58
00001802
000010dc
000011ba
00000495
fffff878
ffffeccc
00000a47
ffffe8d5
00000630
fffff2b3
00000d86
00001541
fffff8ff
00001485
fffffe2f
ffffe677
fffff387
000004a8
ffffe9f6
000012ad
ffffef53
0000133f
fffffffa
000003c4
fffff535
fffff063
00000e81
00000a91
fffffbff
ffffedef
ffffefa1
ffffe9ae
ffffe1df
00001722
ffffe666
fffffb4c
00000751
fffffd47
000008b0
fffffb38
00000544
ffffdd8f
ffffedfe
ffffe781
fffffd1a
fffff565
fffffb41
000005d5
000005b8
00000e48
fffffa17
fffff8ff
fffff1dc
0000144b
ffffee7d
ffffe57c
ffffff28
ffffe208
ffffe958
fffff6fa
fffff8b9
00000740
fffffde5
00000223
ffffe8b7
ffffea92
ffffec0b
ffffe812
000004df
fffffd79
0000075c
ffffed51
00001345
ffffe956
fffff990
00000eb6
fffff6dd
00001209
ffffec78
fffff757
ffffee53
ffffe6e7
fffff07d
ffffe4eb
fffffa24
ffffe9e9
fffffcd3
000001f6
00000692
ffffff47
fffff6b1
ffffee10
ffffeaa0
00000f4c
000006c7
00000586
00000ff1
fffffce6
ffffe67f
ffffed4e
fffff2e8
00000bfa
00000de1
ffffef47
ffffebda
00000f5b
fffff716
fffffd0a
ffffeea6
000012d3
00000994
ffffe582
fffffd42
00000d35
ffffe9bb
ffffe9a5
fffff8c8
fffff065
fffff664
00000d1c
fffff811
ffffe626
0000064e
ffffefe8
00000fa5
00000fe0
00000bd2
fffff263
fffffe60
00001078
ffffeee7
ffffeb8d
ffffe319
00001409
000014d8
00001016
fffff0fd
ffffe4a4
fffff894
00000c96
fffffd3f
00001537
00000218
0000025d
fffffa6a
00000ce4
fffffc25
fffff180
fffff7fd
0000120b
00000f80
00000297
000000f8
ffffe49b
00001677
ffffefee
fffff9cb
00000698
fffff938
ffffe9b0
000005e5
fffffd13
000012c7
00000770
ffffe2fe
000002f1
fffff20e
ffffe215
00000cd0
00000ac7
00000651
ffffeec3
fffff4f3
ffffefa0
ffffee3b
00000267
fffff661
ffffeaed
ffffe06b
00000409
fffff89b
00001121
ffffffac
00000508
ffffdebf
fffff343
000009f4
ffffe4a8
fffffde1
00000f1c
000009f9
00000d07
00000c41
fffffb68
00000916
00000a8f
fffffe86
ffffea53
00000f15
0000069a
fffffe4c
ffffff6d
0000045d
00000266
ffffe61b
fffff241
ffffe8de
ffffea27
fffff0e0
00000f8f
ffffedb3
000004f1
00000dc1
fffff147
ffffe0f5
00000496
ffffeedc
ffffef75
fffff95f
00000bd1
000007c8
000003e1
fffffba2
00001816
00000f07
ffffea34
0000184b
ffffef1d
00001608
00000ce5
0000100a
0000197e
ffffee5b
fffffbf3
fffff6d3
ffffe940
fffff685
00001587
00000069
00000069
00001041
fffffc93
fffffeeb
000009bc
fffff372
000004aa
ffffeb0a
fffff5b6
0000137b
000011de
00001b2f
fffff640
000008c1
ffffe7c2
ffffe91c
000003df
fffff795
00001332
00000c71
fffff7e8
ffffea35
ffffee01
0000008c
fffffc14
fffff090
00000432
fffff176
000002f5
ffffe6cb
ffffe5dd
ffffee99
ffffe75c
000003b5
fffff993
ffffff0f
fffffb67
00000556
00000cd9
ffffea92
0000016a
00000673
0000064b
ffffe7f3
00000ee2
00001266
fffffb0e
000003b0
00000cff
000007a9
ffffde2c
ffffebfd
ffffe23b
ffffecc3
ffffef95
fffff892
ffffe6ac
fffff219
fffff601
ffffe695
00000426
ffffea30
fffff6f0
ffffe567
fffff96f
00000c77
ffffefde
ffffe8d8
ffffed4d
fffffb38
ffffe558
fffffefa
fffff1c4
ffffe5ad
ffffe9bb
0000058b
fffffc21
fffff811
000016c8
fffff367
ffffef0d
ffffe110
fffff149
ffffeb10
00000e21
ffffe9bb
000007ab
ffffe6be
0000005f
fffffae6
fffff1d5
00000487
ffffe46d
0000055c
fffff53e
ffffeff4
ffffe2d6
fffff167
000005a4
ffffe99e
ffffe754
fffff470
ffffe585
00001565
000007a3
fffff0ec
fffffe60
000015b8
ffffed22
ffffff38
fffff8bd
ffffe77a
fffffaf4
ffffeb18
00001267
00000375
fffffb0a
ffffe728
00000cc6
ffffebca
fffff422
fffffea8
00000a5d
00000a1c
ffffe365
ffffee4c
ffffecca
ffffee06
0000175a
0000169e
000000c4
00001746
000008ad
00000165
ffffe511
00001369
fffffd4c
00000308
ffffe578
ffffe733
0000042e
00000fcc
00001476
00000073
fffff4ef
00000a43
ffffe82e
00000e8c
000004a4
fffff231
fffff3e4
ffffee76
000006ce
ffffe137
ffffee8f
000016aa
fffffcf4
0000032d
000008a2
fffff11f
000009a3
000014b4
000003f3
000001fc
ffffec7b
000016ce
ffffe427
fffff15e
ffffe67b
fffffc97
fffff3a1
00001713
ffffe84c
ffffeccb
00001222
00001429
fffff379
fffff1c2
000000f6
fffff506
00000ca9
ffffebea
ffffef9f
fffff602
00000cec
0000061f
ffffe734
0000000d
ffffea17
fffff6f0
fffff84a
fffffd42
00000e50
000001ed
00001330
ffffec24
ffffdca7
ffffe461
000010db
00000b38
ffffef63
fffff08c
00000d38
000018fd
ffffef44
ffffeec3
fffff300
fffff313
00000c11
00000e72
000012b9
ffffecc4
fffffe7d
fffff2de
00001469
000016a0
ffffffc6
000015ec
00000869
000001b6
ffffea3b
00000496
000008a1
000007aa
0000123e
ffffec8e
000003d0
00000b73
00000591
fffffe79
fffff5ba
0000168f
0000117e
ffffeabf
000009ad
00000467
fffffe9e
ffffeda4
ffffe74e
00000d47
000000a0
00001311
fffff637
fffff3ef
00001461
00000d4f
fffff719
00001559
00000058
0000145c
00001244
ffffedc8
00000959
00000647
fffffaa4
00001499
00000116
ffffef33
00000676
ffffe81b
ffffff27
00000e83
00000532
fffff25a
000014d1
00000400
00000ef4
fffff557
fffff682
fffff902
ffffff99
00001058
fffff285
00001c1b
00000528
fffffb75
ffffe364
ffffe6d8
ffffe4af
00001266
00000235
00000eb0
ffffee79
00000bf6
0000199a
fffff179
fffffaff
fffffcb9
ffffe518
fffffe25
000002af
00000b36
ffffeb8e
ffffedfb
ffffea47
ffffeab2
fffff9f0
0000103f
00001249
ffffe875
00000cc8
fffff652
fffff3bd
00000e91
fffff750
ffffe5a6
fffff22f
fffffd2a
000001c7
000009d8
00000f17
fffff5f5
0000031d
00000d01
00001427
fffffdef
ffffeff1
00000937
0000034a
00001676
000013ca
000011ac
00000949
00000658
ffffeb18
ffffe685
ffffe630
ffffe9ad
000008e9
fffff1f9
00001074
ffffe986
00000275
00000989
fffff9fb
ffffeacc
00000486
0000049c
0000022e
00000b4d
000002d3
0000072e
fffffc30
000005af
000010c2
000007b9
00000c5f
ffffe893
00000e80
fffffe99
fffffbd7
00000663
0000156c
000003e7
fffffc49
ffffeb6f
fffff5d8
ffffe51c
0000104b
ffffe3b4
00000638
00000b21
0000074c
00001001
00000ab0
00001022
fffff8a2
fffff93b
0000090b
00001352
000000f5
000006f3
ffffe959
00000c2b
fffffb8b
ffffde8d
000007bf
00000422
00000262
ffffe92b
fffff3f7
00000dfd
fffffdd4
ffffec41
fffff79f
00000da8
fffff599
000016bc
fffff61d
000009fb
0000133c
ffffed1f
000000dd
fffff27b
00000a7d
00000d02
fffff431
00000a16
00000e15
ffffeacf
00001820
ffffe9b9
fffff936
000010ce
00001955
00000a73
fffff51b
000000df
00000ee1
ffffeba4
ffffef77
ffffff95
fffffb35
fffff6ab
ffffed9e
fffffd68
fffff8a9
fffffdf0
000008d2
000003cf
0000196d
00000116
ffffebf0
ffffea69
00001759
000002cc
ffffef77
00000b8a
fffff75b
00000a35
fffff52c
fffffaa8
00000b0f
000000b1
fffff748
ffffebc3
fffff85f
00000005
00000774
fffff9d3
00000ea9
000000ff
00000e0e
fffffe2a
fffff1b3
00000100
000006c7
00000647
fffffa25
fffff3a6
000005e0
fffff758
fffff938
00001365
0000142a
00001893
00000d03
00002833
fffff739
000005da
ffffebaf
000004bb
00002393
00001613
0000018a
fffff948
00001392
00000d0d
ffffe914
00000486
fffff219
000015e4
fffff71a
fffff94b
ffffffc0
00001833
000013a9
00000bd9
fffff9a4
ffffe7f1
00000073
00000342
00000446
000019cd
ffffe23d
ffffff72
ffffeae0
fffff0ca
000002ae
ffffd753
00000507
00000138
ffffe1cd
fffff2c4
000001f5
fffff1d6
000006b1
0000099c
fffffbc8
ffffe16e
ffffea77
ffffda8e
fffff129
ffffe6ca
ffffe77d
ffffe997
ffffe555
00000dbc
000002d8
000003cb
fffff0e5
fffffc54
fffffa9b
00001615
ffffdefc
ffffee42
fffff930
ffffe3a8
000016d4
ffffde35
fffff235
ffffe16d
fffff8e6
000011d6
ffffdcd6
ffffe73c
000012c3
ffffe576
fffffa10
fffffcbf
0000137d
ffffec78
fffffda2
fffffbb2
fffff4a4
fffff1be
00000fd6
ffffebc5
ffffe958
ffffe8c6
00000204
000009f7
fffff0b1
ffffedf7
00000776
ffffea30
fffffccd
00001ee8
fffff5c1
ffffe42e
000014f7
fffff229
000005bf
00001651
fffffbfe
ffffe3de
fffffaa1
00000a65
0000075d
fffff414
fffff5b4
000014af
00000703
000002e3
fffff345
fffff8dc
00001194
000016e8
ffffe798
fffff35a
ffffe4c2
0000056d
ffffeb27
ffffed47
ffffee99
ffffed86
0000162f
fffff45f
ffffe5d5
fffff906
fffff233
fffff8a5
fffffcc3
00000d3d
fffff6a3
ffffe40d
fffff5eb
000010ee
ffffe2b4
fffff25e
ffffff86
00000ce4
fffff918
ffffe0a3
ffffe58b
000011a1
ffffefac
fffffbfb
00000bf2
000002dc
fffff210
fffffba6
ffffe991
fffff3be
000007ce
00000c6b
ffffebf6
00000dda
0000109e
fffff815
fffffd94
fffff32b
00001221
ffffe4fe
fffffcd8
ffffeae7
ffffef13
00001415
0000044f
ffffea2e
ffffe480
00000857
00000786
ffffe876
fffffdd3
fffffd5c
ffffe6d3
ffffec32
000014e9
00000d78
00000ed5
00000171
ffffe286
00000b9c
00001402
ffffe78b
ffffe249
fffff23a
fffffa0c
fffff749
ffffea2e
ffffebb5
00000eca
fffff2a2
0000053f
fffff55f
ffffee0e
000009f6
000004ec
00001475
fffffe99
00000242
0000177f
fffff620
fffff890
fffffd43
000008bf
000011ff
ffffea75
fffff947
fffff6ce
fffffa6a
00001193
0000155e
00000b8b
ffffe7dc
ffffe5f1
000015c0
00000760
fffffd9c
ffffe65d
0000095c
00000b3f
fffff81f
00000bd0
000007f2
000003eb
00000d61
fffff456
0000187c
00000543
fffff70b
00000a4d
00000902
000003ec
fffffdd3
ffffef27
fffffd52
00001118
000014d3
00000afb
0000113c
00000c7d
00001079
fffffa36
ffffed37
00001348
00000967
000012b2
ffffe7da
000006dc
fffff011
00001111
00001541
0000074a
fffff9b4
fffffbe3
000009bb
00001576
fffff654
fffffa4a
fffff57d
ffffe57c
00001628
fffffd2f
fffffb22
000002b8
ffffe483
fffff9f9
ffffed81
00000ee3
fffffc39
0000132d
000002e9
00001039
ffffed05
fffffb92
000004c1
000004dc
fffff6cf
ffffff68
ffffefc2
000004cd
000008ef
fffff128
ffffeb64
000000b3
fffffdd0
000013b3
fffff2ba
ffffe607
ffffe62f
ffffe7d4
ffffe4cd
fffff080
00001022
fffff9d7
ffffea78
fffffc70
ffffea23
00000b95
ffffe320
ffffe69e
00001059
00000330
00000b58
00000a8a
fffff038
00000294
0000093a
000013de
00001123
00000a15
fffffbc4
ffffe029
ffffea8e
ffffe7e1
ffffeb7b
00000b51
fffff0e8
fffff536
ffffefed
ffffe8bb
ffffeed2
ffffe6e8
00000f23
00000360
fffffe95
ffffe308
0000172d
0000170e
000014d3
fffffa88
fffff93e
fffff348
00000ee1
000019c8
ffffe667
000013ca
ffffeaf2
fffffa54
fffff256
ffffe60f
00000e0f
ffffe70f
ffffeb50
000014c8
ffffebd7
ffffef4f
000000e3
fffff207
ffffee9e
ffffff4c
fffffd97
00000359
fffffea5
00000bb1
ffffee7a
0000064f
00000d2f
00000b40
00000e1b
00001dbe
000017e5
fffff7e5
00000aff
00001399
00001795
ffffedbe
00000d3c
ffffe5e0
00000c24
ffffe783
fffffda0
00001036
fffff596
ffffeddc
ffffeab1
00000fa0
fffff2d3
fffffb14
000008bb
00000d7c
000005f2
ffffe828
000007fe
000007b7
00000b2d
fffff59c
fffffcb2
00000099
00000a07
00000d17
ffffe240
ffffe001
00000d07
fffff1ef
00000c28
fffff4ab
fffff2cd
ffffe734
000001e8
00000071
000010c8
ffffe3fb
fffffd93
fffffd5a
000006f0
fffff754
ffffe599
ffffe6f7
000018d7
00001058
00001cac
fffffcb3
00000e20
00000a24
00002793
ffffffd6
fffff831
0000061c
fffffd37
0000022a
fffffaff
000004aa
ffffef44
fffffb8e
fffff0b9
ffffe405
ffffee14
ffffedbf
fffff1fb
fffff9e5
ffffe504
ffffea88
ffffe5d8
ffffec85
fffffffd
fffffdb8
fffff3ec
ffffe48e
fffffe35
0000057f
00000ee3
000019cf
fffff3b5
00001df4
fffff9ab
fffff4fa
fffff47e
00000456
000022b3
fffff9fd
00000f13
fffffa25
fffff581
fffffda5
fffff3ae
ffffea5d
ffffde9f
ffffe410
fffff3ed
ffffe513
00000c23
fffffb4e
ffffec8c
fffffc6f
ffffe090
00001363
ffffeec5
00000496
ffffe18e
000017dc
00000ed0
0000005f
ffffea4d
ffffe703
0000191b
ffffe997
ffffed5e
000006b2
00000ce0
00001021
ffffe74b
fffffb3b
ffffe582
ffffe888
000004c9
000001dc
ffffe2c1
00001710
0000112c
00000a7d
ffffe956
fffff459
fffff7d4
00000d6b
fffff35d
0000198d
fffff442
000003f4
0000020b
fffffb50
000009d4
fffff80c
000016c1
00000d50
fffff2a1
fffffd13
fffff3d6
00000a21
000012d2
00001091
ffffeb89
ffffff70
ffffee68
00000f05
00001111
000015f6
ffffe843
ffffea1c
000001c3
00000fcf
fffffe0e
fffff686
ffffeeea
fffff99b
0000024b
fffff42f
ffffecf7
fffff26a
ffffe1be
ffffe18d
ffffe832
fffff9b5
fffff192
ffffeb9d
ffffec25
000002f7
00000219
fffffe6b
ffffdcb7
0000067e
fffff13f
0000000d
ffffda85
fffffc44
fffffc8a
00000ca5
00000ec1
ffffe866
ffffff8f
ffffe02e
00000e8b
ffffe8a1
ffffe1cc
ffffed5d
0000122b
ffffe308
fffff5f7
00000eb3
fffff18a
fffffeb8
00000062
ffffe78a
000012d4
00000e3b
ffffe702
00001153
00000a65
fffffb26
00001097
00001710
00000deb
ffffe708
0000001e
0000040b
000001d7
0000133f
00000e44
00000f1c
fffff832
fffff417
fffffcd6
fffffe64
ffffef89
ffffe24e
00000303
00000f33
ffffe539
000004f5
ffffe084
fffffbe7
fffffea3
00001209
fffffe08
ffffe407
fffff213
fffffab2
000000d9
ffffe6d4
0000144e
00001731
ffffecae
ffffe588
00001544
00000fb8
ffffe799
000002cc
00000f4e
ffffe480
ffffeb7e
fffff5a3
fffffba6
fffff2ab
00000bee
000014b8
000001c1
fffff487
00000d3f
00001407
ffffe867
00000779
ffffec8e
00000db9
000005ec
fffff635
0000133e
fffff35a
fffffded
fffff8fd
0000169a
0000133d
ffffe9de
ffffeb81
fffffc9d
0000014c
000009e1
000003a2
fffff645
00000b2f
ffffe9ff
00000aa8
00000b19
fffff77a
0000018d
fffff67b
000014cc
00001435
fffff931
0000135a
ffffe3d4
fffff292
000002f4
000001fc
fffff049
0000134d
fffff770
fffffb4b
00000b43
fffff729
fffffc81
000008e8
00001608
fffffcb6
000007d9
ffffe8a8
000008b8
fffff904
fffff24b
ffffefed
ffffefb9
0000126e
00001286
00000eff
ffffe7ef
00000bd0
000014a5
ffffea23
ffffedc0
ffffed35
00000f87
0000027a
00000aa9
00000d87
0000125d
fffffec8
fffff461
00001382
000008e3
00000a36
ffffe598
00000772
ffffee85
00000bfe
fffff21f
fffff78b
fffffb51
00000ab7
0000130d
ffffee71
00000d38
ffffeb0c
ffffedc6
ffffecde
00000b47
000011fd
00000017
00000ad0
fffff2b8
ffffefec
00000af4
00000d92
00000470
fffffcfb
fffff414
000001f9
fffffa0d
ffffeb2f
00000d36
00000779
fffffbbe
fffff9f9
fffff0b4
ffffe209
ffffe249
fffff1eb
ffffe26b
ffffeadc
000016f9
000000ab
fffffd6d
fffffad6
000015b8
00000de7
fffff119
fffffcbe
fffff224
ffffe73c
fffff9c0
fffff55c
fffffec6
fffffbcd
ffffe94e
fffff97e
fffffae7
fffff8ab
ffffeb81
ffffe484
ffffffe6
0000147d
fffff80f
00000751
fffffcdc
fffff7e9
00001f13
fffffc3f
fffffa73
ffffea2a
0000016f
0000137a
0000059c
ffffe7fa
000019d3
00001b93
00002069
fffffd7c
fffff2ff
ffffe783
000022d6
0000088b
ffffe67c
fffff377
ffffe9b5
fffff1c3
ffffd6a9
ffffe294
ffffe7db
fffffbab
ffffecb9
fffffbf0
ffffe847
00000095
fffff036
fffff47e
ffffe9e0
ffffe613
fffff418
ffffe34f
ffffdc29
fffff3d2
ffffe5bc
fffffde2
ffffff58
ffffeaa5
ffffef68
ffffe71e
ffffdf06
ffffe943
000001dd
fffffe6a
00000d29
fffff422
ffffedfc
fffffd8a
000017d6
fffffd11
ffffe61b
ffffd354
ffffffdc
00000990
fffff218
ffffdf8b
fffff148
ffffe750
ffffd883
ffffe720
fffffa74
00000264
000013c3
fffff0d3
ffffeb05
0000024f
ffffd0ee
ffffff4f
000015ab
0000116d
ffffffee
ffffdc61
00001186
fffffdb7
000015fa
00001463
ffffe5f1
0000085d
00001a94
00000b5b
00003b95
ffffff18
ffffff9c
ffffeec2
00001c4c
00003e08
fffff3a9
ffffeae3
fffff0b5
fffff249
00001ac6
00001d08
ffffe394
ffffde61
ffffda74
ffffd0ae
ffffee26
ffffed34
fffffaf9
00002d38
00000d0a
fffff7ba
ffffd36f
fffffff5
00001369
00002bd1
000018b8
ffffe44a
ffffecb5
00003925
00001711
ffffefd1
fffff692
fffff68e
00002f82
00001183
fffff0ad
ffffdb50
0000025d
0000167a
0000132d
fffff6dc
ffffed44
fffffad1
fffff28b
ffffdf87
ffffefc2
000004ff
00000a61
fffff78e
ffffe1ef
0000200a
fffffa6b
000000d6
000006fe
000009fd
ffffffb4
00001bd9
00000d7b
000020a7
fffff5b9
ffffd968
fffff441
0000010f
fffffd02
fffff8fc
fffffcd9
00001017
00000091
fffffda7
fffff2b5
ffffffb7
ffffe6da
fffff8da
000006ac
0000042f
fffff81b
00000fc5
fffff4f1
00000663
ffffeef3
fffff550
00000e18
fffff2b6
fffff6fb
fffffd1c
000013ee
fffff8b5
fffffce7
00000147
ffffecb4
fffff464
000008a4
fffff167
fffff420
fffffcd1
fffffe9f
fffff82e
000001f9
ffffe704
00000058
0000236b
0000272a
ffffe38a
ffffe965
000019ab
00004e81
0000142c
ffffd024
ffffd32a
00004e9d
0000481b
00000226
ffffde75
00000d0e
00004438
000016cb
ffffe940
ffffff44
ffffe051
ffffe34e
fffff9f3
fffffece
00000c6a
ffffe527
0000134e
ffffe219
fffff32d
ffffdeed
fffffc53
fffff3c2
fffffcc0
ffffe3ef
fffffca4
ffffe18a
ffffe4df
ffffe8b8
ffffe41d
000005c7
fffff4b8
00000e36
00000ece
ffffec31
fffff9ee
0000126a
00000f55
fffffbad
fffff409
ffffebe6
fffff080
fffffc63
fffff3db
ffffe310
fffffcc8
fffff57c
00000289
fffff234
ffffee16
00000a26
0000087b
00000abd
ffffe688
ffffe912
00001333
fffff62b
00000377
0000058b
000007c2
fffffc82
00000257
ffffef2a
ffffebd8
00000b2c
ffffe894
fffff0ce
fffff5ec
00000039
fffff6a4
00001708
ffffea93
0000045f
fffff71b
00000f06
ffffec5f
fffff84d
ffffec7c
ffffe3f2
ffffef26
0000150b
fffffb38
ffffeedf
fffff19a
fffff94f
000002b0
ffffea96
00000f9f
0000047b
fffff10f
fffff678
00000fa6
ffffefd4
fffffe45
000000a2
ffffe7fb
ffffe887
00000797
fffffd48
ffffedcb
000004f9
fffff0a4
00000079
0000051b
fffff257
00000181
fffff215
fffffb57
fffffd4c
00000952
00000547
fffff8f5
fffff76c
ffffe725
ffffe4b8
00000a24
ffffe449
fffffe01
ffffe668
00000904
ffffe2c8
000016ad
00000a2b
00000977
fffff58d
ffffef44
fffff1bc
00000a83
00000823
000000db
ffffe985
fffffeed
fffff150
000004d7
ffffe907
0000072d
0000086a
fffff72c
ffffe881
000009d4
00000742
fffffb00
0000007d
000004af
ffffe946
ffffede0
fffffaa6
fffff266
00000b9d
ffffecf2
fffffc1e
ffffe7d5
000003aa
00000c5d
00000c70
fffff3c9
00000182
fffffcd9
ffffeba4
0000073c
fffffb46
0000002e
00000b57
ffffdfa2
ffffe940
000002eb
ffffe82c
ffffe235
fffff9c9
000007be
fffffab4
00000dba
ffffe53c
fffffb5e
000009e9
0000046f
fffff1fe
fffffbf0
fffffb27
ffffe06d
0000089d
fffffa95
000000a3
ffffdf58
